// pages/detailText/detailText.js
import {case_detail} from "../../api/case"
Page({

  /**
   * 页面的初始数据
   */
  data: {
    detail:{
      id:"123456789",
      title:"检察机关依法惩治拒不支付劳动报酬犯罪典型案例",
      type:"机关工作",
      source:1,
      source_id:1235,
      city:"wewfa",
      publishDate:"2018-08-21",
      length:654,
      case_state:"基本内容已录入",
      is_typical:1,
      case_body:{
        body:[
          { partTitle:"part1",
            text:"案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容"},
          { partTitle:"part2",
            text:"案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容"},
          { partTitle:"part3",
            text:"案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容"},
          ],
        recommend_reason:"推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由",
        expert_review:"专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评"
      },
    },

  },
  getData(option){
    //let id=option.id;
    //case_detail().then(res=>{
    //  console.log(res);
    //})
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    console.log(options)
    this.getData();
    

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})