// pages/detailText/detailText.js
import {case_detail} from "../../api/case"
const app=getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    bottom_height:app.screen_res.bottomSafeHeight,
    window_height:app.screen_res.windowHeight,
    toReview:false,//普通的案例查看详情没有review部分，多了reasonitem和reviewitem，用返回的bool值来确定显示什么
    
    gptHelp:true,
    gptWord:"推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由",
    steps: [
      {
        text: '推荐理由',
      },
      {
        text: '专家点评',
      },
    ],
    active:0,
    reason:"1245",
    review:"wfsbd",
    //请求拿到数据后与detail同时传值
    reasonItem:{
      
    } ,
    reviewItem:{
      
    },
    detail:{},

  },

  openGPT(){
    this.setData({
      gptHelp:true,
    });
  },
  closeGPT(){
    console.log("关闭");
    this.setData({
      gptHelp:false,
    });
  },
  getData(option){
    //let id=option.id;
    //case_detail().then(res=>{
    //  console.log(res);
    //})
    this.setData({
      detail:{
        id:"123456789",
        title:"检察机关依法惩治拒不支付劳动报酬犯罪典型案例",
        type:"人民调解工作",
        source:1,
        source_id:1235,
        city:"wewfa",
        publishDate:"2018-08-21",
        length:654,
        case_state:"基本内容已录入",
        is_typical:1,
        case_body:{
          body:[
            { partTitle:"part1",
              text:"案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件b内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容"},
            { partTitle:"part2",
              text:"案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容"},
            { partTitle:"part3",
              text:"案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容案件内容"},
            ],
          recommend_reason:"推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由",
          expert_review:"专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评专家点评"
        }
      },
      reasonItem:{
        partTitle:"推荐理由",
        text:"推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由",
      },
      reviewItem:{
        partTitle:"推荐理由",
        text:"推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由推荐理由",
      },
      toReview:true
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    console.log(options);
    this.getData(options);

    

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})